{"name":"policy-assessment-api","version":"1.0.0","private":true,"main":"src/server.js","scripts":{"start":"node src/server.js","dev":"node --watch src/server.js"},"engines":{"node":">=20"},"dependencies":{"dotenv":"^16.4.7","express":"^4.21.2","mongoose":"^8.9.5","multer":"^2.4.0","xlsx":"^0.18.5"}}